apiVersion: v2
name: certmanager-webhook-rcodezero
version: 0.2.0
description: Cert Manager Webhook for RcdoezERo.
type: application
home: https://github.com/nic-at/certmanager-webhook-rcodezero
maintainers:
  - name: Michael Braunoeder
    email: mib@nic.at
    url: https://www.rcodezero.at
appVersion: v0.1.0
